body{
    background-color: whitesmoke;
    /* padding: 150px 0 0 0; */
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    }

.head {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
}


.close-btn {
    position: absolute;
    float: right;
    right: 35%;
    top: 2.5%;
    width: 30px;
    height: 30px;
    /* background: #222; */
    color: #000000;
    font-size: 25px;
    cursor: pointer;
}


input.close{
    float: right;
    background: white;
    color: black;
    background-color: white;
    
}
.userform {
    max-width: 500px;
    max-height: 900px;
    margin: auto;
    border-radius: 10px;
    padding: 20px 25px 0 25px;
    background: white;
}

hr{
    margin-left: -25px;
}

input[type=text], select{
    width: 88%;
    padding: 08px 8px;
    margin:20px 0;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 0 30px;
    color: #95AAC9;
    background: #FFFFFF;
    border: 1px solid #D2DDEC;
}
label {
display: inline-block;
max-width: 100%;
/* margin-bottom: 5px; */
font-weight: 700;
margin: 20px 30px;
}
.email {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 12px; */
    gap: 16px;
    padding: 5px;
    width: 389px;
    height: 40px;

    /* Neutrals/White */

    background: #FFFFFF;
    border: 1px solid #D2DDEC;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
    color: #000000;
}
.email:placeholder-shown {
    color: #95AAC9;
}



.username {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 12px; */
    gap: 16px;
    padding: 5px;
    width: 389px;
    height: 40px;

    /* Neutrals/White */

    background: #FFFFFF;
    border: 1px solid #D2DDEC;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
    color: #000000;
}
.username:placeholder-shown {
    color: #95AAC9;
}

.passwordvalue {
    margin: 0 30px;
    padding: 6px ;
    width: 88%;
    color: #95AAC9;
    background: #FFFFFF;
    border: 1px solid #D2DDEC;
}

.rolebusiness {
position: relative;
right: 8%;
}


.roleparent {
    position: relative;
    right: 8%;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #D2DDEC;
    color: #95AAC9;
}

.roleid {
    position: relative;
    right: 8%;
    }

.ms-options-wrap > button:focus, .ms-options-wrap > button {
    position: relative;
    width: 100%;
    text-align: left;
    border: 1px solid #aaa;
    background-color: #fff;
    color: #95AAC9;
    padding: 6px 0;
    margin-top: 1px;
    font-size: 13px;
    color: #aaa;
    outline: none;
    white-space: nowrap;
  }

  .selecting {
    background: #FFFFFF;
    border: 1px solid #D2DDEC;
    color: #95AAC9;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .ms-options-wrap, .ms-options-wrap * {
    box-sizing: border-box;
  }
  button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  ms-options-wrap > .ms-options {
    position: absolute;
    left: 0;
    /* width: 90%; */
    margin-top: 1px;
    margin-bottom: 20px;
    background: white;
    color: #95AAC9;
    z-index: 2000;
    border: 1px solid #aaa;
    text-align: left;
  }


/* 

input.btnSubmit{
    float: right;
    border-radius: 7px;
}
.btnSubmit {
    border: 1px solid #283E46;
    background: #283E46;
    color: white;
    padding: 6px 15px;
    transition: color 1.5s ease-out;
}

.btnSubmit:hover {
    background: #87ceeb;
    border: 1px solid #283E46;
    color: #87ceeb;
    transition: color 1.5s ease-out;
}

input.btn{
    float: right;
    border-radius: 7px;
}
.btn {
    border: 1px solid #283E46;
    background: white;
    
    color: white;
    padding: 6px 15px;
    margin-right:10px;
    transition: color 1.5s ease-out;
    color: black;
}

.btn:hover {
    background: white;
    border: 1px solid #283E46;
    color: white;
    transition: color 1.5s ease-out;
    color: black;
}

input.resendinvite{
    float: left;
    border-radius: 7px;
}
.resendinvite {
    border: 1px solid #283E46;
    background: white;
    color: white;
    padding: 6px 15px;
    margin-right:10px;
    transition: color 1.5s ease-out;
    color: black;
}

.resendinvite:hover {
    background: white;
    border: 1px solid #283E46;
    color: white;
    transition: color 1.5s ease-out;
    color: black;
} */





.resendinviteUser {
    background: white;
    border: 1px solid #D2DDEC;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 90px 0 0;
    
}


.cancelUser {
    background: white;
    border: 1px solid #D2DDEC;
    padding: 8px 20px;
    cursor: pointer;
    margin: 0 7px 30px 180px;
}

.inviteUser {
    background: blueviolet;
    border: 1px solid #D2DDEC;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 7px 0 10px;
    position: relative;
    right: 10%;
    color: whitesmoke;
}


/* .btnSubmit {
    border: 1px solid ;
    background: #332846;
    color: white;
    padding: 2px 6px;
    transition: color 1.5s ease-out;
}

.btnSubmit:hover {
    background: white;
    border: 1px solid #283E46;
    color: #283E46;
    transition: color 1.5s ease-out;
} */

 /* input[type=submit] {
    width: 100%;
    background-color: darkturquoise;
    color: white;
    padding: 10px 0px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover{
    background:mediumvioletred;
}  */

.inviteUser {
    width: 9%;
    padding: 8px 10px;
    position: absolute;
    right: 35%;
}
